# Configurações do Servidor
PORT=8080

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=email_filter
DB_SSL_MODE=disable

# Configurações do Email
EMAIL_SERVER=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-app  # Para Gmail, use uma senha de aplicativo