# Configurações do Servidor
PORT=8080
ENV=development
API_SECRET=lkaljkdlasjd

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=email_filter
DB_SSLMODE=disable

# Configurações de Email
EMAIL_SERVER=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME=appspidersense@gmail.com
EMAIL_PASSWORD=ugqeynsmbzadptjg

# Configurações de NLP
NLP_API_KEY=
NLP_API_ENDPOINT=

# Configurações de Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Limites do Plano Free
FREE_PLAN_EMAIL_LIMIT=100
FREE_PLAN_STORAGE_DAYS=30

# Configurações de Monitoramento
ENABLE_METRICS=true
METRICS_PORT=9090

JWT_SECRET=your-256-bit-secret  